<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Infojective.Reports.WPF.exe" version="1.0.0.4" publicKeyToken="a54786e93ea175b6" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Infojective.Reports.WPF" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Infojective.Reports.WPF.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Infojective.Reports.WPF.exe" size="44032">
      <assemblyIdentity name="Infojective.Reports.WPF" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>3JxsnZ5rDgKsZ7EkagQEoO9FL8c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="InfojectiveReports.dll" size="45568">
      <assemblyIdentity name="InfojectiveReports" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Knnu7AvTzKE3gpySwovcHkdVEDs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="itextsharp.dll" size="3612672">
      <assemblyIdentity name="itextsharp" version="5.2.0.0" publicKeyToken="8354AE6D2174DDCA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>WpU7O6LnAjpt43p0Vb9/HqGGzkc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Infojective.Reports.WPF.exe.config" size="729">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>e4sIJtQaj+/vLqkOKpDvGu2Us6Y=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=patterncoder-PC\patterncoder" issuerKeyHash="a6dfc42c820cb0c50f81927179829d50bf8fd0ce" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Dv+YffpvEPCtg+x5cP6Qh6QEicg=</DigestValue></Reference></SignedInfo><SignatureValue>OIIFKCzWb/sbWyV+jyt0UwV1tjFu3sXWOoCOK7uSidOa88Q7zE5NCdPDAy/BDbAHcDcEqQIvl7K/xfVNGVSbscYSkBwn05F/dnW0BlwJnZmokDkljtwcunbbG2JwrYwzIuQQ11A5CLhR2RtL+5zammzJdVai4FLyBzjZTKh0Mec=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>lEmYqM/Rv7/zjB9y/pXWw0asa2aOxS0zNh6yqf5OI6HVNKnefo+cQ0o1W/IIQ6mnLa0Il2N+YnFk28st/P6BvsHcH7N8aIiH7MrvTeDzw5RJvQTTHVYmVmG4nlnpc4U1uhHVaznw+8PYyu2kfrdnzIAQbCHFC0hoZl0Wy5ZzBY0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c88904a48790fe7079ec83adf0106ffa7d98ff0e" Description="" Url=""><as:assemblyIdentity name="Infojective.Reports.WPF.exe" version="1.0.0.4" publicKeyToken="a54786e93ea175b6" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=patterncoder-PC\patterncoder</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>55kTC4LNy8XgWy/uVC9cuvBqFwo=</DigestValue></Reference></SignedInfo><SignatureValue>d3y5pw/icbJRtBGpUpasAeh7yauKs0tFoEv0J7hAqbH+IhaPHT/rSm217/C0cFAKn28D65+4mhrizJgcM4DfYfC7opmuKf0GQ04Xs38b+VfSKSmoxxnaovymNRF3lxEWyTt1kq3Xxsj74q5JLqj17FdaqF0ZjMQdnThrNd5Aovo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>lEmYqM/Rv7/zjB9y/pXWw0asa2aOxS0zNh6yqf5OI6HVNKnefo+cQ0o1W/IIQ6mnLa0Il2N+YnFk28st/P6BvsHcH7N8aIiH7MrvTeDzw5RJvQTTHVYmVmG4nlnpc4U1uhHVaznw+8PYyu2kfrdnzIAQbCHFC0hoZl0Wy5ZzBY0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICCTCCAXKgAwIBAgIQc0KRtnD67I9G4vTwoc+q+jANBgkqhkiG9w0BAQUFADBDMUEwPwYDVQQDHjgAcABhAHQAdABlAHIAbgBjAG8AZABlAHIALQBQAEMAXABwAGEAdAB0AGUAcgBuAGMAbwBkAGUAcjAeFw0xNDAxMjgyMDA4MThaFw0xNTAxMjkwMjA4MThaMEMxQTA/BgNVBAMeOABwAGEAdAB0AGUAcgBuAGMAbwBkAGUAcgAtAFAAQwBcAHAAYQB0AHQAZQByAG4AYwBvAGQAZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCUSZioz9G/v/OMH3L+ldbDRqxrZo7FLTM2HrKp/k4jodU0qd5+j5xDSjVb8ghDqactrQiXY35icWTbyy38/oG+wdwfs3xoiIfsyu9N4PPDlEm9BNMdViZWYbieWelzhTW6EdVrOfD7w9jK7aR+t2fMgBBsIcULSGhmXRbLlnMFjQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAIU7LKOm/PLclYqn2srVnsDlazdu1+I5R6B1d8bk7hiCD1YMTztnbXAflM5ZjTaTuLLDgivD9+2oZuBtC7J115xS69KrpU2uEFSrK2Vnmw6AOyeCz5VUGqmKzwEugALT3oIdqVLd5jVFL/Rsu3uzW7s/zutY+wfiuzzYDswwkpSw</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>